# devmagic

./: LICENSE.txt  README.md  install-mac.sh  pom.xml
bitbucket/: pom.xml
bitbucket/src/main/java/com/kloudtek/devmagic/bitbucket/: BitBucketExec.java  BitBucketList.java  BitbucketModule.java
cli/: pom.xml
cli/src/main/java/com/kloudtek/devmagic/: DevMagicCli.java
core/: pom.xml
core/src/main/java/com/kloudtek/devmagic/: CommandModule.java  DevMagicCli.java
src/main/java/com/kloudtek/devmagic/: AbstractCmd.java  Cmd.java  CommandModule.java  ComplexCmd.java  ComplexCommand.java  DevMagicCli.java  Module.java
src/main/java/com/kloudtek/devmagic/bitbucket/: BitBucketExec.java  BitBucketList.java  BitbucketModule.java
src/main/java/com/kloudtek/devmagic/util/: FilterUtils.java  VerySimpleLogger.java  VerySimpleLoggerFactory.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
