<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devmagic</artifactId>
        <groupId>com.kloudtek.devmagic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>devmagic-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kloudtek.ktutils</groupId>
            <artifactId>ktutils-core</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.kloudtek.ktcli</groupId>
            <artifactId>ktcli</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
</project>